# drools_sample

./: pom.xml
src/main/rules/: Sample.drl
src/test/java/com/sample/: DroolsTest.java
